<!DOCTYPE html>
<html lang="zh">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/opensans/fonts.css">
<link rel="stylesheet" href="css/font-arm.css">
<link rel="stylesheet" href="css/client-ui.css"/>
<script src="config.js"></script>
</head>
<body>
<div id="app-container"></div>
<script src="js/views.bundle.js"></script>
<script src="js/app.bundle.js"></script>
</body>
</html>
