{"main":"./index.html","name":"Client","description":"classEn vdi client for os-easy","copyright":"武汉噢易云计算股份有限公司","website":"http://www.os-easy.com/","version":"4.4.3","node-remote":"*://*","chromium-args":"--args --touch-events=enabled --disable-web-security --allow-file-access-from-files --remote-debugging-port=9222","dom_storage_quota":10,"single-instance":true,"webkit":{"plugin":true,"java":false,"page-cache":false},"window":{"title":"Cloud Class","icon":"./webpack/favicon.png","toolbar":false,"frame":false,"position":"center","width":1920,"height":1080,"min_width":800,"min_height":600,"max_width":2560,"max_height":1600,"resizable":true,"as_desktop":true,"always-on-top":false,"fullscreen":false,"show_in_taskbar":true,"show":true,"trasparent":false,"visible-on-all-workspaces":true,"kiosk":false}}